[2026-02-10T16:52:06.901205] Preparing remote directory on 46.101.137.32...
[2026-02-10T16:52:08.001181] Uploading automation script to 46.101.137.32...
[2026-02-10T16:52:09.299440] Uploading batch file (2 users)...
[2026-02-10T16:52:10.518927] Injecting 2Captcha configuration...
[2026-02-10T16:52:10.519384] Starting background automation script on 46.101.137.32...
[2026-02-10T16:54:55.528190] connection established. Watching logs for batch_2_users...

==================================================
--- GBOT AUTOMATION SCRIPT STARTING ---
--- Timestamp: 2026-02-10 16:52:11 ---
==================================================

--- SCRIPT INITIALIZING ---
======================================================
=== BATCH PROCESSING: 2 users | 5 parallel workers ===
======================================================
======================================================
=== BATCH PROCESSING: 2 users | 5 parallel workers ===
======================================================
2026-02-10 16:52:11,438 - INFO - [BATCH] Processing 2 users with 5 parallel workers
[HEARTBEAT] 16:52:11 - Processing... (0/2 completed)2026-02-10 16:52:11,439 - INFO - [BATCH] Starting user 1/2: julianwilson5885@lauraneumann.mywire.org

2026-02-10 16:52:11,440 - INFO - [RESOURCE] Staggering browser start by 4.29s to reduce RAM spike...
2026-02-10 16:52:11,439 - INFO - [BATCH] Starting user 1/2: kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:52:11,440 - INFO - [RESOURCE] Staggering browser start by 2.5s to reduce RAM spike...
2026-02-10 16:52:13,952 - INFO - [ANTI-DETECT] selenium-stealth library loaded successfully
2026-02-10 16:52:13,953 - INFO - [BROWSER] Checking /opt directory contents...
2026-02-10 16:52:13,954 - INFO - [BROWSER] Contents of /opt: ['google', 'automation']
2026-02-10 16:52:13,955 - INFO - [BROWSER] Found Chrome binary at: /usr/bin/google-chrome
2026-02-10 16:52:13,955 - INFO - [BROWSER] Found ChromeDriver at: /usr/local/bin/chromedriver
2026-02-10 16:52:13,956 - INFO - [PROXY] Proxy disabled or not configured
2026-02-10 16:52:13,956 - INFO - [BROWSER] Starting Standard Selenium (Headless)...
2026-02-10 16:52:13,956 - INFO - [BROWSER] Binary: /usr/bin/google-chrome, Driver: /usr/local/bin/chromedriver
2026-02-10 16:52:15,730 - INFO - [ANTI-DETECT] selenium-stealth library loaded successfully
2026-02-10 16:52:15,731 - INFO - [BROWSER] Using cached paths - Chrome: /usr/bin/google-chrome, Driver: /usr/local/bin/chromedriver
2026-02-10 16:52:15,733 - INFO - [BROWSER] Contents of /opt: ['google', 'automation']
2026-02-10 16:52:15,734 - INFO - [BROWSER] Found Chrome binary at: /usr/bin/google-chrome
2026-02-10 16:52:15,735 - INFO - [BROWSER] Found ChromeDriver at: /usr/local/bin/chromedriver
2026-02-10 16:52:15,735 - INFO - [PROXY] Proxy disabled or not configured
2026-02-10 16:52:15,736 - INFO - [BROWSER] Starting Standard Selenium (Headless)...
2026-02-10 16:52:15,737 - INFO - [BROWSER] Binary: /usr/bin/google-chrome, Driver: /usr/local/bin/chromedriver
2026-02-10 16:52:16,021 - INFO - [BROWSER] ✓ Standard selenium driver started
2026-02-10 16:52:17,326 - INFO - [ANTI-DETECT] ✓ selenium-stealth applied
2026-02-10 16:52:17,340 - INFO - [BROWSER] ✓ Standard selenium driver started
2026-02-10 16:52:17,342 - INFO - [BROWSER] ✓ Browser initialization complete
2026-02-10 16:52:17,349 - INFO - [LAMBDA] Chrome driver started for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:52:17,349 - INFO - [STEP] Login started for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:52:17,349 - INFO - [STEP] Navigating to Google login page (English)...
2026-02-10 16:52:18,832 - INFO - [ANTI-DETECT] ✓ selenium-stealth applied
2026-02-10 16:52:18,849 - INFO - [BROWSER] ✓ Browser initialization complete
2026-02-10 16:52:18,850 - INFO - [LAMBDA] Chrome driver started for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:52:18,863 - INFO - [STEP] Login started for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:52:18,872 - INFO - [STEP] Navigating to Google login page (English)...
[HEARTBEAT] 16:52:21 - Processing... (0/2 completed)
2026-02-10 16:52:23,229 - INFO - [STEP] Navigation to Google login page completed
2026-02-10 16:52:25,404 - INFO - [STEP] Navigation to Google login page completed
2026-02-10 16:52:26,073 - INFO - [STEP] Page stabilized, proceeding with login
2026-02-10 16:52:26,073 - INFO - [STEP] Email submission attempt 1/3
2026-02-10 16:52:26,074 - INFO - [STEP] Locating email input field...
2026-02-10 16:52:28,016 - INFO - [STEP] Clearing and typing email...
2026-02-10 16:52:28,354 - INFO - [STEP] Page stabilized, proceeding with login
2026-02-10 16:52:28,359 - INFO - [STEP] Email submission attempt 1/3
2026-02-10 16:52:28,360 - INFO - [STEP] Locating email input field...
2026-02-10 16:52:30,264 - INFO - [STEP] Clearing and typing email...
[HEARTBEAT] 16:52:31 - Processing... (0/2 completed)
2026-02-10 16:52:40,215 - INFO - [STEP] Email entered with human-like typing
2026-02-10 16:52:40,937 - INFO - [STEP] Locating 'Next' button...
2026-02-10 16:52:40,979 - INFO - [STEP] Found Next button with xpath: //div[@id='identifierNext']//button
2026-02-10 16:52:40,980 - INFO - [STEP] Clicking 'Next' button (Attempt 1)...
[HEARTBEAT] 16:52:41 - Processing... (0/2 completed)
2026-02-10 16:52:41,863 - INFO - [STEP] Email entered with human-like typing
2026-02-10 16:52:42,858 - INFO - [STEP] Locating 'Next' button...
2026-02-10 16:52:42,925 - INFO - [STEP] Found Next button with xpath: //div[@id='identifierNext']//button
2026-02-10 16:52:42,926 - INFO - [STEP] Clicking 'Next' button (Attempt 1)...
2026-02-10 16:52:44,203 - INFO - [STEP] ✓ Transitioned to password page/challenge
2026-02-10 16:52:44,207 - INFO - [STEP] Waiting for page transition...
2026-02-10 16:52:46,226 - INFO - [STEP] ✓ Transitioned to password page/challenge
2026-02-10 16:52:46,228 - INFO - [STEP] Waiting for page transition...
2026-02-10 16:52:48,328 - INFO - [STEP] After email submission - URL: https://accounts.google.com/v3/signin/challenge/pwd?TL=APgKAcZembVIgGL54MkRJOY03jhKHF4YJIoSyC9h4igVh..., Title: Welcome
2026-02-10 16:52:50,361 - INFO - [STEP] After email submission - URL: https://accounts.google.com/v3/signin/challenge/pwd?TL=APgKAca5AgkfBEIRZh3ShCFv0xNwvZ5zaxDMjlvkGPUPy..., Title: Welcome
[HEARTBEAT] 16:52:51 - Processing... (0/2 completed)
2026-02-10 16:52:51,730 - INFO - [STEP] Waiting 5.9s for password field to appear (after CAPTCHA solve)...
2026-02-10 16:52:53,898 - INFO - [STEP] Waiting 7.4s for password field to appear (after CAPTCHA solve)...
2026-02-10 16:52:57,630 - INFO - [STEP] ✓ Page redirected to password challenge page after CAPTCHA!
2026-02-10 16:52:57,631 - INFO - [STEP] Trying to find password input using By.NAME='Passwd' (primary method)
2026-02-10 16:52:57,956 - INFO - [STEP] Found password input using By.NAME='Passwd'
2026-02-10 16:53:01,276 - INFO - [STEP] ✓ Page redirected to password challenge page after CAPTCHA!
2026-02-10 16:53:01,285 - INFO - [STEP] Trying to find password input using By.NAME='Passwd' (primary method)
[HEARTBEAT] 16:53:01 - Processing... (0/2 completed)
2026-02-10 16:53:01,657 - INFO - [STEP] Found password input using By.NAME='Passwd'
2026-02-10 16:53:02,916 - INFO - [STEP] Password entered using human-like typing simulation
2026-02-10 16:53:02,929 - INFO - [STEP] Password entered successfully
2026-02-10 16:53:03,352 - INFO - [STEP] Password submitted using Enter key
2026-02-10 16:53:07,215 - INFO - [STEP] Password entered using human-like typing simulation
2026-02-10 16:53:07,229 - INFO - [STEP] Password entered successfully
2026-02-10 16:53:07,667 - INFO - [STEP] Password submitted using Enter key
2026-02-10 16:53:08,265 - INFO - [STEP] Post-login check 1/30: URL = https://accounts.google.com/speedbump/gaplustos?TL=APgKAcZembVIgGL54MkRJOY03jhKHF4YJIoSyC9h4igVhMWB-6k0fOS70XWygJfm&checkConnection=youtube%3A929&checkedDomains=youtube&dsh=S-653561545%3A1770742337431913&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en&ifkv=AXbMIuBXoD9_k5gblO5Gbgo3W23fMHbic1k3SOYHfAmAmZ5BbI0hmh4KovR7m6q4Hj_QP6VslGUDmA&pstMsg=1
2026-02-10 16:53:08,392 - INFO - [STEP] Speedbump page detected (1/20): https://accounts.google.com/speedbump/gaplustos?TL=APgKAcZembVIgGL54MkRJOY03jhKHF4YJIoSyC9h4igVhMWB-6k0fOS70XWygJfm&checkConnection=youtube%3A929&checkedDomains=youtube&dsh=S-653561545%3A1770742337431913&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en&ifkv=AXbMIuBXoD9_k5gblO5Gbgo3W23fMHbic1k3SOYHfAmAmZ5BbI0hmh4KovR7m6q4Hj_QP6VslGUDmA&pstMsg=1
2026-02-10 16:53:08,393 - INFO - [STEP] Google+ TOS speedbump detected, clicking confirm with JavaScript...
2026-02-10 16:53:10,428 - INFO - [STEP] Clicked #confirm button via JavaScript
[HEARTBEAT] 16:53:11 - Processing... (0/2 completed)
2026-02-10 16:53:13,041 - INFO - [STEP] Post-login check 1/30: URL = https://accounts.google.com/speedbump/gaplustos?TL=APgKAca5AgkfBEIRZh3ShCFv0xNwvZ5zaxDMjlvkGPUPy2AzCcefiR1ksmrKIIti&checkConnection=youtube%3A1016&checkedDomains=youtube&dsh=S-1374438815%3A1770742339026155&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en&ifkv=AXbMIuAK4Oxsz_ojErUe2H1Ju4wCBNbEXug9QrDHN8PWXgPiqKWHOjtpbUYEQrRw6WgjVlncwTSd&pstMsg=1
2026-02-10 16:53:13,112 - INFO - [STEP] Speedbump page detected (1/20): https://accounts.google.com/speedbump/gaplustos?TL=APgKAca5AgkfBEIRZh3ShCFv0xNwvZ5zaxDMjlvkGPUPy2AzCcefiR1ksmrKIIti&checkConnection=youtube%3A1016&checkedDomains=youtube&dsh=S-1374438815%3A1770742339026155&flowEntry=ServiceLogin&flowName=GlifWebSignIn&hl=en&ifkv=AXbMIuAK4Oxsz_ojErUe2H1Ju4wCBNbEXug9QrDHN8PWXgPiqKWHOjtpbUYEQrRw6WgjVlncwTSd&pstMsg=1
2026-02-10 16:53:13,113 - INFO - [STEP] Google+ TOS speedbump detected, clicking confirm with JavaScript...
2026-02-10 16:53:14,439 - INFO - [STEP] Post-login check 2/30: URL = https://myaccount.google.com/interstitials/twosvrequired?hl=en&continue=https://accounts.google.com/ServiceLogin?continue%3Dhttps://accounts.google.com/ManageAccount?nc%253D1%26hl%3Den%26authuser%3D0%26passive%3Dtrue%26sarp%3D1%26aodrpl%3D1%26checkedDomains%3Dyoutube%26checkConnection%3Dyoutube:929%26pstMsg%3D1&tsvesd=1786294389&tsvenfd=0&pli=1
2026-02-10 16:53:14,778 - INFO - [STEP] Login success - reached account page
2026-02-10 16:53:15,323 - INFO - [STEP] Clicked #confirm button via JavaScript
2026-02-10 16:53:16,873 - INFO - [STEP] Setting up Authenticator for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:53:16,874 - INFO - [STEP] Navigating to Authenticator setup page...
2026-02-10 16:53:19,334 - INFO - [STEP] Post-login check 2/30: URL = https://myaccount.google.com/interstitials/twosvrequired?hl=en&continue=https://accounts.google.com/ServiceLogin?continue%3Dhttps://accounts.google.com/ManageAccount?nc%253D1%26hl%3Den%26authuser%3D0%26passive%3Dtrue%26sarp%3D1%26aodrpl%3D1%26checkedDomains%3Dyoutube%26checkConnection%3Dyoutube:1016%26pstMsg%3D1&tsvesd=1786294393&tsvenfd=0&pli=1
2026-02-10 16:53:19,532 - INFO - [STEP] Login success - reached account page
2026-02-10 16:53:21,360 - INFO - [STEP] Setting up Authenticator for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:53:21,361 - INFO - [STEP] Navigating to Authenticator setup page...
[HEARTBEAT] 16:53:21 - Processing... (0/2 completed)
2026-02-10 16:53:23,049 - INFO - [STEP] Looking for 'Set up authenticator' button...
2026-02-10 16:53:26,315 - INFO - [STEP] Clicked 'Set up authenticator' button using: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div/div[3]/div[2]/div/div/div/button
2026-02-10 16:53:28,298 - INFO - [STEP] Looking for 'Set up authenticator' button...
2026-02-10 16:53:28,318 - INFO - [STEP] Looking for 'Can't scan it?' link...
2026-02-10 16:53:30,422 - INFO - [STEP] Found 'Can't scan it?' button at div[12]
2026-02-10 16:53:30,459 - INFO - [STEP] Clicked 'Can't scan it?' link using div[12]
2026-02-10 16:53:31,461 - INFO - [STEP] Extracting secret key...
2026-02-10 16:53:31,495 - INFO - [STEP] Clicked 'Set up authenticator' button using: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div/div[3]/div[2]/div/div/div/button
[HEARTBEAT] 16:53:31 - Processing... (0/2 completed)
2026-02-10 16:53:32,527 - ERROR - [SELENIUM] Timeout waiting for XPath: /html/body/div[11]/div/div[2]/span/div/div/ol/li[2]/div/strong
2026-02-10 16:53:32,555 - INFO - [STEP] Extracted secret key using div[12]: DEQ6****SEPY
2026-02-10 16:53:32,557 - INFO - [STEP] Secret key successfully extracted: DEQ6****SEPY
2026-02-10 16:53:32,558 - INFO - [STEP] Clicking 'Next' button to proceed to verification...
2026-02-10 16:53:33,498 - INFO - [STEP] Looking for 'Can't scan it?' link...
2026-02-10 16:53:35,577 - INFO - [STEP] Found 'Can't scan it?' button at div[12]
2026-02-10 16:53:35,639 - INFO - [STEP] Clicked 'Can't scan it?' link using div[12]
2026-02-10 16:53:36,642 - INFO - [STEP] Extracting secret key...
2026-02-10 16:53:37,669 - ERROR - [SELENIUM] Timeout waiting for XPath: /html/body/div[11]/div/div[2]/span/div/div/ol/li[2]/div/strong
2026-02-10 16:53:37,699 - INFO - [STEP] Extracted secret key using div[12]: XEEH****FKEC
2026-02-10 16:53:37,702 - INFO - [STEP] Secret key successfully extracted: XEEH****FKEC
2026-02-10 16:53:37,702 - INFO - [STEP] Clicking 'Next' button to proceed to verification...
2026-02-10 16:53:38,812 - INFO - [STEP] Clicked 'Next' button using div[12]
2026-02-10 16:53:40,825 - WARNING - [SFTP] Credentials not configured. Skipping upload.
2026-02-10 16:53:40,826 - WARNING - [SFTP] Could not upload secret to SFTP, continuing anyway...
2026-02-10 16:53:40,827 - INFO - [STEP] Verifying Authenticator setup for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:53:40,828 - INFO - [STEP] Generated TOTP code for verification: 336556
[HEARTBEAT] 16:53:41 - Processing... (0/2 completed)
2026-02-10 16:53:43,941 - INFO - [STEP] Clicked 'Next' button using div[12]
2026-02-10 16:53:45,945 - WARNING - [SFTP] Credentials not configured. Skipping upload.
2026-02-10 16:53:45,946 - WARNING - [SFTP] Could not upload secret to SFTP, continuing anyway...
2026-02-10 16:53:45,947 - INFO - [STEP] Verifying Authenticator setup for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:53:45,948 - INFO - [STEP] Generated TOTP code for verification: 536671
2026-02-10 16:53:48,102 - INFO - [STEP] Found OTP input using div[12]
2026-02-10 16:53:48,734 - INFO - [STEP] Entered TOTP code
[HEARTBEAT] 16:53:51 - Processing... (0/2 completed)
2026-02-10 16:53:52,862 - INFO - [STEP] Clicked Verify button using div[12]
2026-02-10 16:53:53,224 - INFO - [STEP] Found OTP input using div[12]
2026-02-10 16:53:54,091 - INFO - [STEP] Entered TOTP code
2026-02-10 16:53:55,870 - INFO - [STEP] Authenticator verified successfully
2026-02-10 16:53:55,871 - INFO - [STEP] Navigating to 2-Step Verification page for kevinklein3472@lauraneumann.mywire.org...
2026-02-10 16:53:58,264 - INFO - [STEP] Clicked Verify button using div[12]
2026-02-10 16:54:01,266 - INFO - [STEP] Authenticator verified successfully
2026-02-10 16:54:01,267 - INFO - [STEP] Navigating to 2-Step Verification page for julianwilson5885@lauraneumann.mywire.org...
[HEARTBEAT] 16:54:01 - Processing... (0/2 completed)
2026-02-10 16:54:09,582 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[2]/div[4]/div/button
[HEARTBEAT] 16:54:11 - Processing... (0/2 completed)
2026-02-10 16:54:14,460 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[2]/div[4]/div/button
2026-02-10 16:54:14,697 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[2]/c-wiz/div/div[2]/div[4]/div/button
2026-02-10 16:54:19,593 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[2]/c-wiz/div/div[2]/div[4]/div/button
2026-02-10 16:54:19,810 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[2]/c-wiz/div/div[2]/div[4]/div/button/span[6]
[HEARTBEAT] 16:54:21 - Processing... (0/2 completed)
2026-02-10 16:54:24,719 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[2]/c-wiz/div/div[2]/div[4]/div/button/span[6]
2026-02-10 16:54:25,015 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[2]/div[4]/div/button/span[6]
2026-02-10 16:54:25,089 - INFO - [STEP] Clicked on 'Turn On 2-Step Verification' using xpath: //button[contains(., 'Turn on')]
2026-02-10 16:54:29,846 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[2]/div[4]/div/button/span[6]
2026-02-10 16:54:29,966 - INFO - [STEP] Clicked on 'Turn On 2-Step Verification' using xpath: //button[contains(., 'Turn on')]
[HEARTBEAT] 16:54:31 - Processing... (0/2 completed)
2026-02-10 16:54:32,330 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: //button//span[contains(text(), "Skip")]
2026-02-10 16:54:32,331 - INFO - [STEP] 2-Step Verification enabled successfully for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:54:32,332 - INFO - [STEP] Waiting for app password authorization (may take up to 30 seconds)...
2026-02-10 16:54:37,160 - ERROR - [SELENIUM] Timeout waiting for clickable XPath: //button//span[contains(text(), "Skip")]
2026-02-10 16:54:37,161 - INFO - [STEP] 2-Step Verification enabled successfully for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:54:37,162 - INFO - [STEP] Waiting for app password authorization (may take up to 30 seconds)...
2026-02-10 16:54:37,335 - INFO - [STEP] Generating App Password for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:54:37,336 - INFO - [STEP] Waiting for app password page to be ready (may take up to 30 seconds after enabling 2SV)...
[HEARTBEAT] 16:54:41 - Processing... (0/2 completed)
2026-02-10 16:54:42,168 - INFO - [STEP] Generating App Password for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:54:42,169 - INFO - [STEP] Waiting for app password page to be ready (may take up to 30 seconds after enabling 2SV)...
2026-02-10 16:54:46,004 - INFO - [STEP] App passwords page loaded
2026-02-10 16:54:46,550 - INFO - [STEP] Found app name input field: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[4]/div/div[3]/div/div[1]/div/div/div[1]/span[3]/input
2026-02-10 16:54:46,551 - INFO - [STEP] Generated app name: App-1770742486
2026-02-10 16:54:46,730 - INFO - [STEP] Entered app name using regular method
2026-02-10 16:54:47,732 - INFO - [STEP] Attempting to click Generate button (Attempt 1)...
2026-02-10 16:54:48,119 - INFO - [STEP] Clicked Generate button: /html/body/c-wiz[1]/div/div[2]/div[3]/c-wiz/div/div[4]/div/div[3]/div/div[2]/div/div/div/button
2026-02-10 16:54:50,122 - INFO - [STEP] Waiting for app password dialog to appear...
2026-02-10 16:54:50,137 - INFO - [STEP] App password dialog detected: //div[@aria-modal='true']
2026-02-10 16:54:50,139 - INFO - [STEP] Attempting to extract password from span elements...
2026-02-10 16:54:50,519 - INFO - [STEP] Successfully extracted password from spans: //div[@dir='ltr']//span
2026-02-10 16:54:50,519 - INFO - [STEP] App Password Generated Successfully: ayko...nkqn
2026-02-10 16:54:50,521 - INFO - [STORAGE] Credentials saved to /opt/automation/credentials.jsonl
2026-02-10 16:54:50,521 - INFO - [STORAGE] ✓ Password saved successfully for kevinklein3472@lauraneumann.mywire.org
2026-02-10 16:54:50,522 - INFO - [LAMBDA] All steps completed successfully for kevinklein3472@lauraneumann.mywire.org in 159.08 seconds
2026-02-10 16:54:50,671 - INFO - [LAMBDA] Chrome driver closed for kevinklein3472@lauraneumann.mywire.org
[1/2] ✓ kevinklein3472@lauraneumann.mywire.org - success
2026-02-10 16:54:50,935 - INFO - [STEP] App passwords page loaded
2026-02-10 16:54:51,479 - INFO - [STEP] Found app name input field: /html/body/c-wiz/div/div[2]/div[3]/c-wiz/div/div[4]/div/div[3]/div/div[1]/div/div/div[1]/span[3]/input
2026-02-10 16:54:51,480 - INFO - [STEP] Generated app name: App-1770742491
[HEARTBEAT] 16:54:51 - Processing... (1/2 completed)
2026-02-10 16:54:51,645 - INFO - [STEP] Entered app name using regular method
2026-02-10 16:54:52,646 - INFO - [STEP] Attempting to click Generate button (Attempt 1)...
2026-02-10 16:54:52,867 - INFO - [STEP] Clicked Generate button: /html/body/c-wiz[1]/div/div[2]/div[3]/c-wiz/div/div[4]/div/div[3]/div/div[2]/div/div/div/button
2026-02-10 16:54:54,868 - INFO - [STEP] Waiting for app password dialog to appear...
2026-02-10 16:54:54,888 - INFO - [STEP] App password dialog detected: //div[@aria-modal='true']
2026-02-10 16:54:54,890 - INFO - [STEP] Attempting to extract password from span elements...
2026-02-10 16:54:55,323 - INFO - [STEP] Successfully extracted password from spans: //div[@dir='ltr']//span
2026-02-10 16:54:55,323 - INFO - [STEP] App Password Generated Successfully: qukr...vtae
2026-02-10 16:54:55,324 - INFO - [STORAGE] Credentials saved to /opt/automation/credentials.jsonl
2026-02-10 16:54:55,324 - INFO - [STORAGE] ✓ Password saved successfully for julianwilson5885@lauraneumann.mywire.org
2026-02-10 16:54:55,325 - INFO - [LAMBDA] All steps completed successfully for julianwilson5885@lauraneumann.mywire.org in 163.89 seconds
2026-02-10 16:54:55,453 - INFO - [LAMBDA] Chrome driver closed for julianwilson5885@lauraneumann.mywire.org
[2/2] ✓ julianwilson5885@lauraneumann.mywire.org - success
======================================================
=== BATCH COMPLETE: 2 succeeded | 0 failed ===
======================================================
2026-02-10 16:54:55,461 - INFO - [BATCH] Completed: 2 succeeded, 0 failed
<JSON_RESULTS>[{"email": "kevinklein3472@lauraneumann.mywire.org", "success": true, "status": "success", "step_completed": "completed", "error_step": null, "error_message": null, "app_password": "aykocndcsfoankqn", "secret_key": null, "timings": {"driver_init": 3.4, "login": 57.44, "authenticator_setup": 26.04, "sftp_upload": 0.0, "verify_authenticator": 15.04, "enable_2sv": 36.46, "app_password": 13.19, "save_credential": 0.0, "total": 159.08}}, {"email": "julianwilson5885@lauraneumann.mywire.org", "success": true, "status": "success", "step_completed": "completed", "error_step": null, "error_message": null, "app_password": "qukrrpneljpovtae", "secret_key": null, "timings": {"driver_init": 3.12, "login": 60.67, "authenticator_setup": 26.41, "sftp_upload": 0.0, "verify_authenticator": 15.32, "enable_2sv": 35.89, "app_password": 13.16, "save_credential": 0.0, "total": 163.89}}]</JSON_RESULTS>