
2025-12-26T15:52:46.513Z
START RequestId: 61660dab-6563-4198-b137-7ba24d556af1 Version: $LATEST

START RequestId: 61660dab-6563-4198-b137-7ba24d556af1 Version: $LATEST
2025-12-26T15:52:46.513Z
[INFO]	2025-12-26T15:52:46.513Z	61660dab-6563-4198-b137-7ba24d556af1	============================================================

[INFO] 2025-12-26T15:52:46.513Z 61660dab-6563-4198-b137-7ba24d556af1 ============================================================
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.513Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Handler invoked

[INFO] 2025-12-26T15:52:46.513Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Handler invoked
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Event type: <class 'dict'>

[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Event type: <class 'dict'>
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Event content: {'users': [{'email': 'carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}]}

[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Event content: {'users': [{'email': 'carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}]}
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Context: LambdaContext([aws_request_id=61660dab-6563-4198-b137-7ba24d556af1,log_group_name=/aws/lambda/bot-chromium-euwest1-1,log_stream_name=2025/12/26/[$LATEST]c7ed6725e4ec428aa9a4cb01d7c20882,function_name=bot-chromium-euwest1-1,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:bot-chromium-euwest1-1,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Context: LambdaContext([aws_request_id=61660dab-6563-4198-b137-7ba24d556af1,log_group_name=/aws/lambda/bot-chromium-euwest1-1,log_stream_name=2025/12/26/[$LATEST]c7ed6725e4ec428aa9a4cb01d7c20882,function_name=bot-chromium-euwest1-1,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:bot-chromium-euwest1-1,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	============================================================
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 ============================================================
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] MAX_CONCURRENT_USERS setting: 3
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] MAX_CONCURRENT_USERS setting: 3
2025-12-26T15:52:46.514Z
[WARNING]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] ⚠️ WARNING: Batch has 6 users, exceeding limit of 3!
[WARNING] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] ⚠️ WARNING: Batch has 6 users, exceeding limit of 3!
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Processing all 6 users (extras will be queued/throttled by thread pool)
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Processing all 6 users (extras will be queued/throttled by thread pool)
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Batch processing mode: 6 user(s) (MAX: 3)
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Batch processing mode: 6 user(s) (MAX: 3)
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Starting PARALLEL processing of 6 user(s)
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Starting PARALLEL processing of 6 user(s)
2025-12-26T15:52:46.514Z
[INFO]	2025-12-26T15:52:46.514Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Ensuring DynamoDB table exists: bot-app-passwords
[INFO] 2025-12-26T15:52:46.514Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Ensuring DynamoDB table exists: bot-app-passwords
2025-12-26T15:52:46.530Z
[INFO]	2025-12-26T15:52:46.530Z	61660dab-6563-4198-b137-7ba24d556af1	Found credentials in environment variables.
[INFO] 2025-12-26T15:52:46.530Z 61660dab-6563-4198-b137-7ba24d556af1 Found credentials in environment variables.
2025-12-26T15:52:46.707Z
[INFO]	2025-12-26T15:52:46.707Z	61660dab-6563-4198-b137-7ba24d556af1	[DYNAMODB] Table bot-app-passwords already exists
[INFO] 2025-12-26T15:52:46.707Z 61660dab-6563-4198-b137-7ba24d556af1 [DYNAMODB] Table bot-app-passwords already exists
2025-12-26T15:52:46.709Z
[INFO]	2025-12-26T15:52:46.709Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Using 3 concurrent workers for 6 users (processing all users in parallel for maximum speed)
[INFO] 2025-12-26T15:52:46.709Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Using 3 concurrent workers for 6 users (processing all users in parallel for maximum speed)
2025-12-26T15:52:46.709Z
[INFO]	2025-12-26T15:52:46.709Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 1/6: carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:52:46.709Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 1/6: carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:52:46.710Z
[INFO]	2025-12-26T15:52:46.710Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 15.0s
[INFO] 2025-12-26T15:52:46.710Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 15.0s
2025-12-26T15:52:46.710Z
[INFO]	2025-12-26T15:52:46.710Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 30.0s
[INFO] 2025-12-26T15:52:46.710Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 30.0s
2025-12-26T15:52:46.772Z
[INFO]	2025-12-26T15:52:46.772Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:52:46.772Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:52:46.773Z
[INFO]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:52:46.773Z
[ERROR]	2025-12-26T15:52:46.773Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:52:46.773Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:52:48.774Z
[INFO]	2025-12-26T15:52:48.774Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:52:48.774Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.774Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:52:48.774Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:52:48.775Z
[INFO]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:52:48.775Z
[ERROR]	2025-12-26T15:52:48.775Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:52:48.775Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:52:50.776Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:52:50.777Z
[INFO]	2025-12-26T15:52:50.776Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:52:50.776Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:52:50.777Z
[ERROR]	2025-12-26T15:52:50.777Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:52:50.777Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:52:50.777Z
[INFO]	2025-12-26T15:52:50.777Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 1/6: carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:52:50.777Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 1/6: carolramirez1460@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:52:50.777Z
[INFO]	2025-12-26T15:52:50.777Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Staggering Chrome start for user 4: waiting 45.0s
[INFO] 2025-12-26T15:52:50.777Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Staggering Chrome start for user 4: waiting 45.0s
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.710Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 2/6: carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:53:01.710Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 2/6: carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:01.711Z
[INFO]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:01.711Z
[ERROR]	2025-12-26T15:53:01.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:01.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:03.712Z
[INFO]	2025-12-26T15:53:03.712Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:53:03.712Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:53:03.712Z
[INFO]	2025-12-26T15:53:03.712Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:03.712Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:03.713Z
[INFO]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:03.713Z
[ERROR]	2025-12-26T15:53:03.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:03.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:05.714Z
[ERROR]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:05.714Z
[INFO]	2025-12-26T15:53:05.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 2/6: carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:53:05.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 2/6: carolthompson9824@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:53:05.715Z
[INFO]	2025-12-26T15:53:05.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Staggering Chrome start for user 5: waiting 60.0s
[INFO] 2025-12-26T15:53:05.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Staggering Chrome start for user 5: waiting 60.0s
2025-12-26T15:53:16.711Z
[INFO]	2025-12-26T15:53:16.711Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 3/6: christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:53:16.711Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 3/6: christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:53:16.712Z
[INFO]	2025-12-26T15:53:16.712Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:16.712Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:16.712Z
[INFO]	2025-12-26T15:53:16.712Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:16.712Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:16.712Z
[INFO]	2025-12-26T15:53:16.712Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:16.712Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:16.712Z
[INFO]	2025-12-26T15:53:16.712Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:16.712Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:16.712Z
[INFO]	2025-12-26T15:53:16.712Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:16.712Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:16.713Z
[INFO]	2025-12-26T15:53:16.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:16.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:16.713Z
[INFO]	2025-12-26T15:53:16.713Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:16.713Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:16.713Z
[ERROR]	2025-12-26T15:53:16.713Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:16.713Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:18.714Z
[INFO]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:18.714Z
[ERROR]	2025-12-26T15:53:18.714Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:18.714Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:20.715Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:53:20.715Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:20.715Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:20.715Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:20.715Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:20.716Z
[INFO]	2025-12-26T15:53:20.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:20.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:20.716Z
[INFO]	2025-12-26T15:53:20.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:20.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:20.716Z
[INFO]	2025-12-26T15:53:20.716Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:20.716Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:20.716Z
[ERROR]	2025-12-26T15:53:20.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:20.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:20.716Z
[INFO]	2025-12-26T15:53:20.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 3/6: christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:53:20.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 3/6: christopherperez1663@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:53:20.716Z
[INFO]	2025-12-26T15:53:20.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Staggering Chrome start for user 6: waiting 75.0s
[INFO] 2025-12-26T15:53:20.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Staggering Chrome start for user 6: waiting 75.0s
2025-12-26T15:53:35.777Z
[INFO]	2025-12-26T15:53:35.777Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 4/6: christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:53:35.777Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 4/6: christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:35.778Z
[INFO]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:35.778Z
[ERROR]	2025-12-26T15:53:35.778Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:35.778Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:37.780Z
[INFO]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:37.780Z
[ERROR]	2025-12-26T15:53:37.780Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:37.780Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:39.781Z
[INFO]	2025-12-26T15:53:39.781Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:53:39.781Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:53:39.781Z
[INFO]	2025-12-26T15:53:39.781Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:53:39.781Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:53:39.781Z
[INFO]	2025-12-26T15:53:39.781Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:53:39.781Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:53:39.781Z
[INFO]	2025-12-26T15:53:39.781Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:53:39.781Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:53:39.782Z
[INFO]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:53:39.782Z
[INFO]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:53:39.782Z
[INFO]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:53:39.782Z
[INFO]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:53:39.782Z
[ERROR]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:53:39.782Z
[INFO]	2025-12-26T15:53:39.782Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 4/6: christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:53:39.782Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 4/6: christopherrobinson4434@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:54:05.715Z
[INFO]	2025-12-26T15:54:05.715Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 5/6: christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:54:05.715Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 5/6: christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:05.716Z
[INFO]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:05.716Z
[ERROR]	2025-12-26T15:54:05.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:05.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:07.717Z
[INFO]	2025-12-26T15:54:07.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:54:07.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:54:07.717Z
[INFO]	2025-12-26T15:54:07.717Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:07.717Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:07.717Z
[INFO]	2025-12-26T15:54:07.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:07.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:07.718Z
[INFO]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:07.718Z
[INFO]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:07.718Z
[INFO]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:07.718Z
[INFO]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:07.718Z
[INFO]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:07.718Z
[ERROR]	2025-12-26T15:54:07.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:07.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:09.719Z
[ERROR]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:09.719Z
[INFO]	2025-12-26T15:54:09.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 5/6: christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:54:09.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 5/6: christopherrobinson7130@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:54:35.716Z
[INFO]	2025-12-26T15:54:35.716Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Starting parallel processing of user 6/6: davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T15:54:35.716Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Starting parallel processing of user 6/6: davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:35.717Z
[INFO]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:35.717Z
[ERROR]	2025-12-26T15:54:35.717Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:35.717Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:37.718Z
[INFO]	2025-12-26T15:54:37.718Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T15:54:37.718Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.718Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:37.718Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:37.719Z
[INFO]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:37.719Z
[ERROR]	2025-12-26T15:54:37.719Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:37.719Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Checking /opt directory contents...
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [PROXY] Proxy disabled or not configured
2025-12-26T15:54:39.720Z
[ERROR]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T15:54:39.720Z
[INFO]	2025-12-26T15:54:39.720Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] [THREAD] Completed user 6/6: davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T15:54:39.720Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] [THREAD] Completed user 6/6: davidramirez8416@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T15:54:39.721Z
[INFO]	2025-12-26T15:54:39.721Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] All 6 users processed in parallel
[INFO] 2025-12-26T15:54:39.721Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] All 6 users processed in parallel
2025-12-26T15:54:39.721Z
[INFO]	2025-12-26T15:54:39.721Z	61660dab-6563-4198-b137-7ba24d556af1	[LAMBDA] Batch processing completed: 0 success, 6 failed in 113.21s
[INFO] 2025-12-26T15:54:39.721Z 61660dab-6563-4198-b137-7ba24d556af1 [LAMBDA] Batch processing completed: 0 success, 6 failed in 113.21s
2025-12-26T15:54:39.723Z
END RequestId: 61660dab-6563-4198-b137-7ba24d556af1
END RequestId: 61660dab-6563-4198-b137-7ba24d556af1
2025-12-26T15:54:39.723Z
REPORT RequestId: 61660dab-6563-4198-b137-7ba24d556af1	Duration: 113210.10 ms	Billed Duration: 116652 ms	Memory Size: 2048 MB	Max Memory Used: 119 MB	Init Duration: 3441.50 ms	
REPORT RequestId: 61660dab-6563-4198-b137-7ba24d556af1 Duration: 113210.10 ms Billed Duration: 116652 ms Memory Size: 2048 MB Max Memory Used: 119 MB Init Duration: 3441.50 ms