No older events at this moment. 
Retry
2025-12-26T13:59:14.909Z
START RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d Version: $LATEST

START RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d Version: $LATEST
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.910Z	44fcd74a-7d29-402c-b589-839c7b503e1d	============================================================

[INFO] 2025-12-26T13:59:14.910Z 44fcd74a-7d29-402c-b589-839c7b503e1d ============================================================
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Handler invoked

[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Handler invoked
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Event type: <class 'dict'>

[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Event type: <class 'dict'>
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Event content: {'users': [{'email': 'anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}]}

[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Event content: {'users': [{'email': 'anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}, {'email': 'caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk', 'password': 'bemTeTKw3JU3hEja'}]}
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Context: LambdaContext([aws_request_id=44fcd74a-7d29-402c-b589-839c7b503e1d,log_group_name=/aws/lambda/bot-chromium-euwest1-1,log_stream_name=2025/12/26/[$LATEST]f5911143c6244c1898082e1be83d9a0a,function_name=bot-chromium-euwest1-1,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:bot-chromium-euwest1-1,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Context: LambdaContext([aws_request_id=44fcd74a-7d29-402c-b589-839c7b503e1d,log_group_name=/aws/lambda/bot-chromium-euwest1-1,log_stream_name=2025/12/26/[$LATEST]f5911143c6244c1898082e1be83d9a0a,function_name=bot-chromium-euwest1-1,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:bot-chromium-euwest1-1,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	============================================================
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d ============================================================
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] MAX_CONCURRENT_USERS setting: 3
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] MAX_CONCURRENT_USERS setting: 3
2025-12-26T13:59:14.914Z
[WARNING]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] ⚠️ WARNING: Batch has 6 users, exceeding limit of 3!
[WARNING] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] ⚠️ WARNING: Batch has 6 users, exceeding limit of 3!
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Processing all 6 users (extras will be queued/throttled by thread pool)
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Processing all 6 users (extras will be queued/throttled by thread pool)
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Batch processing mode: 6 user(s) (MAX: 3)
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Batch processing mode: 6 user(s) (MAX: 3)
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Starting PARALLEL processing of 6 user(s)
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Starting PARALLEL processing of 6 user(s)
2025-12-26T13:59:14.914Z
[INFO]	2025-12-26T13:59:14.911Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Ensuring DynamoDB table exists: bot-app-passwords
[INFO] 2025-12-26T13:59:14.911Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Ensuring DynamoDB table exists: bot-app-passwords
2025-12-26T13:59:14.928Z
[INFO]	2025-12-26T13:59:14.928Z	44fcd74a-7d29-402c-b589-839c7b503e1d	Found credentials in environment variables.
[INFO] 2025-12-26T13:59:14.928Z 44fcd74a-7d29-402c-b589-839c7b503e1d Found credentials in environment variables.
2025-12-26T13:59:15.139Z
[INFO]	2025-12-26T13:59:15.139Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[DYNAMODB] Table bot-app-passwords already exists
[INFO] 2025-12-26T13:59:15.139Z 44fcd74a-7d29-402c-b589-839c7b503e1d [DYNAMODB] Table bot-app-passwords already exists
2025-12-26T13:59:15.141Z
[INFO]	2025-12-26T13:59:15.140Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Using 3 concurrent workers for 6 users (processing all users in parallel for maximum speed)
[INFO] 2025-12-26T13:59:15.140Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Using 3 concurrent workers for 6 users (processing all users in parallel for maximum speed)
2025-12-26T13:59:15.141Z
[INFO]	2025-12-26T13:59:15.141Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 1/6: anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T13:59:15.141Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 1/6: anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T13:59:15.142Z
[INFO]	2025-12-26T13:59:15.142Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 15.0s
[INFO] 2025-12-26T13:59:15.142Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 15.0s
2025-12-26T13:59:15.142Z
[INFO]	2025-12-26T13:59:15.142Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 30.0s
[INFO] 2025-12-26T13:59:15.142Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 30.0s
2025-12-26T13:59:15.144Z
[WARNING]	2025-12-26T13:59:15.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:15.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:15.210Z
[INFO]	2025-12-26T13:59:15.210Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:15.210Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:15.211Z
[INFO]	2025-12-26T13:59:15.211Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:15.211Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:15.211Z
[INFO]	2025-12-26T13:59:15.211Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:15.211Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:15.212Z
[INFO]	2025-12-26T13:59:15.211Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:15.211Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:15.212Z
[INFO]	2025-12-26T13:59:15.212Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:15.212Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:15.212Z
[INFO]	2025-12-26T13:59:15.212Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:15.212Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:15.212Z
[INFO]	2025-12-26T13:59:15.212Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:15.212Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:15.212Z
[ERROR]	2025-12-26T13:59:15.212Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:15.212Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:17.213Z
[WARNING]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:17.213Z
[INFO]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:17.214Z
[ERROR]	2025-12-26T13:59:17.213Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:17.213Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:19.215Z
[WARNING]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:19.215Z
[ERROR]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 1/6: anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 1/6: anthonymartinez3641@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T13:59:19.215Z
[INFO]	2025-12-26T13:59:19.215Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Staggering Chrome start for user 4: waiting 45.0s
[INFO] 2025-12-26T13:59:19.215Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Staggering Chrome start for user 4: waiting 45.0s
2025-12-26T13:59:30.142Z
[INFO]	2025-12-26T13:59:30.142Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 2/6: anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T13:59:30.142Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 2/6: anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T13:59:30.144Z
[WARNING]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:30.144Z
[INFO]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:30.144Z
[ERROR]	2025-12-26T13:59:30.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:30.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:32.145Z
[WARNING]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:32.145Z
[INFO]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:32.145Z
[ERROR]	2025-12-26T13:59:32.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:32.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:34.146Z
[WARNING]	2025-12-26T13:59:34.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:34.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:34.146Z
[INFO]	2025-12-26T13:59:34.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T13:59:34.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T13:59:34.146Z
[INFO]	2025-12-26T13:59:34.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:34.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:34.146Z
[INFO]	2025-12-26T13:59:34.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:34.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:34.146Z
[INFO]	2025-12-26T13:59:34.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:34.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:34.147Z
[ERROR]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 2/6: anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 2/6: anthonymoore2521@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T13:59:34.147Z
[INFO]	2025-12-26T13:59:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Staggering Chrome start for user 5: waiting 60.0s
[INFO] 2025-12-26T13:59:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Staggering Chrome start for user 5: waiting 60.0s
2025-12-26T13:59:45.142Z
[INFO]	2025-12-26T13:59:45.142Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 3/6: barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T13:59:45.142Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 3/6: barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T13:59:45.143Z
[WARNING]	2025-12-26T13:59:45.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:45.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:45.143Z
[INFO]	2025-12-26T13:59:45.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:45.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:45.143Z
[INFO]	2025-12-26T13:59:45.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:45.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:45.144Z
[INFO]	2025-12-26T13:59:45.143Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:45.143Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:45.144Z
[INFO]	2025-12-26T13:59:45.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:45.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:45.144Z
[INFO]	2025-12-26T13:59:45.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:45.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:45.144Z
[INFO]	2025-12-26T13:59:45.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:45.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:45.144Z
[INFO]	2025-12-26T13:59:45.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:45.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:45.144Z
[ERROR]	2025-12-26T13:59:45.144Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:45.144Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:47.145Z
[WARNING]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:47.145Z
[INFO]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:47.145Z
[ERROR]	2025-12-26T13:59:47.145Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:47.145Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:49.146Z
[WARNING]	2025-12-26T13:59:49.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T13:59:49.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T13:59:49.146Z
[INFO]	2025-12-26T13:59:49.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T13:59:49.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T13:59:49.146Z
[INFO]	2025-12-26T13:59:49.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T13:59:49.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.146Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T13:59:49.146Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T13:59:49.147Z
[ERROR]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 3/6: barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 3/6: barbaraanderson1844@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T13:59:49.147Z
[INFO]	2025-12-26T13:59:49.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Staggering Chrome start for user 6: waiting 75.0s
[INFO] 2025-12-26T13:59:49.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Staggering Chrome start for user 6: waiting 75.0s
2025-12-26T14:00:04.216Z
[INFO]	2025-12-26T14:00:04.216Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 4/6: barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T14:00:04.216Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 4/6: barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T14:00:04.217Z
[WARNING]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:04.217Z
[INFO]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:04.217Z
[ERROR]	2025-12-26T14:00:04.217Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:04.217Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:06.218Z
[WARNING]	2025-12-26T14:00:06.218Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:06.218Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:06.218Z
[INFO]	2025-12-26T14:00:06.218Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T14:00:06.218Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.218Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:06.218Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:06.219Z
[INFO]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:06.219Z
[ERROR]	2025-12-26T14:00:06.219Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:06.219Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:08.220Z
[WARNING]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:08.220Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:08.221Z
[INFO]	2025-12-26T14:00:08.220Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:08.220Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:08.221Z
[INFO]	2025-12-26T14:00:08.221Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:08.221Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:08.221Z
[ERROR]	2025-12-26T14:00:08.221Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:08.221Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:08.221Z
[INFO]	2025-12-26T14:00:08.221Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 4/6: barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T14:00:08.221Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 4/6: barbarajackson2381@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T14:00:34.147Z
[INFO]	2025-12-26T14:00:34.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 5/6: brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T14:00:34.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 5/6: brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T14:00:34.148Z
[WARNING]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:34.148Z
[INFO]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:34.148Z
[ERROR]	2025-12-26T14:00:34.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:34.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:36.150Z
[WARNING]	2025-12-26T14:00:36.149Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:36.149Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.149Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T14:00:36.149Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:36.150Z
[INFO]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:36.150Z
[ERROR]	2025-12-26T14:00:36.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:36.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:38.151Z
[WARNING]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:00:38.151Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T14:00:38.151Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:00:38.151Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:00:38.151Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:00:38.151Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:00:38.152Z
[INFO]	2025-12-26T14:00:38.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:00:38.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:00:38.152Z
[INFO]	2025-12-26T14:00:38.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:00:38.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:00:38.152Z
[INFO]	2025-12-26T14:00:38.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:00:38.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:00:38.152Z
[ERROR]	2025-12-26T14:00:38.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:00:38.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:00:38.152Z
[INFO]	2025-12-26T14:00:38.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 5/6: brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T14:00:38.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 5/6: brianclark7560@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T14:01:04.147Z
[INFO]	2025-12-26T14:01:04.147Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Starting parallel processing of user 6/6: caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk
[INFO] 2025-12-26T14:01:04.147Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Starting parallel processing of user 6/6: caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk
2025-12-26T14:01:04.148Z
[WARNING]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:01:04.148Z
[INFO]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:01:04.148Z
[INFO]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:01:04.149Z
[INFO]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:01:04.149Z
[INFO]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:01:04.149Z
[INFO]	2025-12-26T14:01:04.148Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:01:04.148Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:01:04.149Z
[INFO]	2025-12-26T14:01:04.149Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:01:04.149Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:01:04.149Z
[INFO]	2025-12-26T14:01:04.149Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:01:04.149Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:01:04.149Z
[ERROR]	2025-12-26T14:01:04.149Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:01:04.149Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 1: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:01:06.150Z
[WARNING]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 2/3)...
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 2/3)...
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:01:06.150Z
[INFO]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:01:06.150Z
[ERROR]	2025-12-26T14:01:06.150Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:01:06.150Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 2: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:01:08.151Z
[WARNING]	2025-12-26T14:01:08.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
[WARNING] 2025-12-26T14:01:08.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Error cleaning up processes: [Errno 2] No such file or directory: 'pkill'
2025-12-26T14:01:08.151Z
[INFO]	2025-12-26T14:01:08.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Restarting browser (Attempt 3/3)...
[INFO] 2025-12-26T14:01:08.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Restarting browser (Attempt 3/3)...
2025-12-26T14:01:08.151Z
[INFO]	2025-12-26T14:01:08.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[ANTI-DETECT] selenium-stealth library loaded successfully
[INFO] 2025-12-26T14:01:08.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [ANTI-DETECT] selenium-stealth library loaded successfully
2025-12-26T14:01:08.151Z
[INFO]	2025-12-26T14:01:08.151Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-26T14:01:08.151Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Checking /opt directory contents...
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[PROXY] Proxy disabled or not configured
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [PROXY] Proxy disabled or not configured
2025-12-26T14:01:08.152Z
[ERROR]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
[ERROR] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Exception during browser attempt 3: cannot access local variable 'user_agent' where it is not associated with a value
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] [THREAD] Completed user 6/6: caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] [THREAD] Completed user 6/6: caroljackson1579@yklqssgbjeympegr.boldvisiongroup.co.uk - Status: failed
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] All 6 users processed in parallel
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] All 6 users processed in parallel
2025-12-26T14:01:08.152Z
[INFO]	2025-12-26T14:01:08.152Z	44fcd74a-7d29-402c-b589-839c7b503e1d	[LAMBDA] Batch processing completed: 0 success, 6 failed in 113.24s
[INFO] 2025-12-26T14:01:08.152Z 44fcd74a-7d29-402c-b589-839c7b503e1d [LAMBDA] Batch processing completed: 0 success, 6 failed in 113.24s
2025-12-26T14:01:08.155Z
END RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d
END RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d
2025-12-26T14:01:08.155Z
REPORT RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d	Duration: 113246.09 ms	Billed Duration: 117342 ms	Memory Size: 2048 MB	Max Memory Used: 119 MB	Init Duration: 4095.16 ms	
REPORT RequestId: 44fcd74a-7d29-402c-b589-839c7b503e1d Duration: 113246.09 ms Billed Duration: 117342 ms Memory Size: 2048 MB Max Memory Used: 119 MB Init Duration: 4095.16 ms