
Timestamp
	
Message

No older events at this moment. 
Retry
2025-12-17T16:17:18.206Z
START RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec Version: $LATEST

START RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec Version: $LATEST
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.206Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	============================================================

[INFO] 2025-12-17T16:17:18.206Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec ============================================================
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Handler invoked

[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Handler invoked
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Event type: <class 'dict'>

[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Event type: <class 'dict'>
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Event content: {'users': [{'email': 'bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}, {'email': 'davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}, {'email': 'garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}]}

[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Event content: {'users': [{'email': 'bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}, {'email': 'davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}, {'email': 'garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk', 'password': 'sKHLXIHyxvzj2Qn4'}]}
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Context: LambdaContext([aws_request_id=e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec,log_group_name=/aws/lambda/dev1-chromium-euwest1-6,log_stream_name=2025/12/17/[$LATEST]d6ee6dfc53e44d9ea9ce1e9139c4d3f2,function_name=dev1-chromium-euwest1-6,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:dev1-chromium-euwest1-6,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Context: LambdaContext([aws_request_id=e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec,log_group_name=/aws/lambda/dev1-chromium-euwest1-6,log_stream_name=2025/12/17/[$LATEST]d6ee6dfc53e44d9ea9ce1e9139c4d3f2,function_name=dev1-chromium-euwest1-6,memory_limit_in_mb=2048,function_version=$LATEST,invoked_function_arn=arn:aws:lambda:eu-west-1:470147111686:function:dev1-chromium-euwest1-6,client_context=None,identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None]),tenant_id=None])
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	============================================================
[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec ============================================================
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Batch processing mode: 3 user(s) (MAX: 3)
[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Batch processing mode: 3 user(s) (MAX: 3)
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Starting PARALLEL processing of 3 user(s)
[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Starting PARALLEL processing of 3 user(s)
2025-12-17T16:17:18.207Z
[INFO]	2025-12-17T16:17:18.207Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Ensuring DynamoDB table exists: dev1-app-passwords
[INFO] 2025-12-17T16:17:18.207Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Ensuring DynamoDB table exists: dev1-app-passwords
2025-12-17T16:17:18.224Z
[INFO]	2025-12-17T16:17:18.224Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	Found credentials in environment variables.
[INFO] 2025-12-17T16:17:18.224Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec Found credentials in environment variables.
2025-12-17T16:17:18.400Z
[INFO]	2025-12-17T16:17:18.400Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[DYNAMODB] Table dev1-app-passwords already exists
[INFO] 2025-12-17T16:17:18.400Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [DYNAMODB] Table dev1-app-passwords already exists
2025-12-17T16:17:18.402Z
[INFO]	2025-12-17T16:17:18.401Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Using 3 concurrent workers for 3 users (processing all users in parallel for maximum speed)
[INFO] 2025-12-17T16:17:18.401Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Using 3 concurrent workers for 3 users (processing all users in parallel for maximum speed)
2025-12-17T16:17:18.402Z
[INFO]	2025-12-17T16:17:18.402Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Starting parallel processing of user 1/3: bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:18.402Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Starting parallel processing of user 1/3: bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:18.402Z
[INFO]	2025-12-17T16:17:18.402Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 2.0s
[INFO] 2025-12-17T16:17:18.402Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Staggering Chrome start for user 2: waiting 2.0s
2025-12-17T16:17:18.403Z
[INFO]	2025-12-17T16:17:18.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 4.0s
[INFO] 2025-12-17T16:17:18.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Staggering Chrome start for user 3: waiting 4.0s
2025-12-17T16:17:18.403Z
[INFO]	2025-12-17T16:17:18.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-17T16:17:18.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Checking /opt directory contents...
2025-12-17T16:17:18.403Z
[INFO]	2025-12-17T16:17:18.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-17T16:17:18.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-17T16:17:18.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using Window Size: 1536,864
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using Window Size: 1536,864
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
2025-12-17T16:17:18.404Z
[INFO]	2025-12-17T16:17:18.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Environment: SE_SELENIUM_MANAGER=false
[INFO] 2025-12-17T16:17:18.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Environment: SE_SELENIUM_MANAGER=false
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Starting parallel processing of user 2/3: davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Starting parallel processing of user 2/3: davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Checking /opt directory contents...
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
2025-12-17T16:17:20.403Z
[INFO]	2025-12-17T16:17:20.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using Window Size: 1536,864
[INFO] 2025-12-17T16:17:20.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using Window Size: 1536,864
2025-12-17T16:17:20.404Z
[INFO]	2025-12-17T16:17:20.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:20.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
2025-12-17T16:17:20.404Z
[INFO]	2025-12-17T16:17:20.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Environment: SE_SELENIUM_MANAGER=false
[INFO] 2025-12-17T16:17:20.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Environment: SE_SELENIUM_MANAGER=false
2025-12-17T16:17:22.403Z
[INFO]	2025-12-17T16:17:22.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Starting parallel processing of user 3/3: garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:22.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Starting parallel processing of user 3/3: garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:22.403Z
[INFO]	2025-12-17T16:17:22.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Checking /opt directory contents...
[INFO] 2025-12-17T16:17:22.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Checking /opt directory contents...
2025-12-17T16:17:22.403Z
[INFO]	2025-12-17T16:17:22.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
[INFO] 2025-12-17T16:17:22.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt: ['chrome', 'LICENSE.chromedriver', 'THIRD_PARTY_NOTICES.chromedriver', 'chromedriver']
2025-12-17T16:17:22.403Z
[INFO]	2025-12-17T16:17:22.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
[INFO] 2025-12-17T16:17:22.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Contents of /opt/chrome: ['ABOUT', 'MEIPreload', 'PrivacySandboxAttestationsPreloaded', 'WidevineCdm', 'chrome', 'chrome-wrapper', 'chrome_100_percent.pak', 'chrome_200_percent.pak', 'chrome_crashpad_handler', 'chrome_sandbox', 'deb.deps', 'hyphen-data', 'icudtl.dat', 'libEGL.so', 'libGLESv2.so', 'libvk_swiftshader.so', 'libvulkan.so.1', 'locales', 'product_logo_48.png', 'resources', 'resources.pak', 'rpm.deps', 'v8_context_snapshot.bin', 'vk_swiftshader_icd.json', 'xdg-mime', 'xdg-settings']
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.403Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found Chrome binary at: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:22.403Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found Chrome binary at: /opt/chrome/chrome
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Found ChromeDriver at: /opt/chromedriver
[INFO] 2025-12-17T16:17:22.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Found ChromeDriver at: /opt/chromedriver
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
[INFO] 2025-12-17T16:17:22.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] Using Window Size: 1440,900
[INFO] 2025-12-17T16:17:22.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] Using Window Size: 1440,900
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
[INFO] 2025-12-17T16:17:22.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Initializing Chrome driver with ChromeDriver: /opt/chromedriver, Chrome: /opt/chrome/chrome
2025-12-17T16:17:22.404Z
[INFO]	2025-12-17T16:17:22.404Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Environment: SE_SELENIUM_MANAGER=false
[INFO] 2025-12-17T16:17:22.404Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Environment: SE_SELENIUM_MANAGER=false
2025-12-17T16:17:25.793Z
[INFO]	2025-12-17T16:17:25.793Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] ✓ Minimal anti-detection script injected
[INFO] 2025-12-17T16:17:25.793Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] ✓ Minimal anti-detection script injected
2025-12-17T16:17:25.793Z
[INFO]	2025-12-17T16:17:25.793Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver created successfully
[INFO] 2025-12-17T16:17:25.793Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver created successfully
2025-12-17T16:17:25.793Z
[INFO]	2025-12-17T16:17:25.793Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver started for garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.793Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver started for garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.794Z
[INFO]	2025-12-17T16:17:25.794Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] ✓ Minimal anti-detection script injected
[INFO] 2025-12-17T16:17:25.794Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] ✓ Minimal anti-detection script injected
2025-12-17T16:17:25.794Z
[INFO]	2025-12-17T16:17:25.794Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login started for garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.794Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login started for garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.794Z
[INFO]	2025-12-17T16:17:25.794Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver created successfully
[INFO] 2025-12-17T16:17:25.794Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver created successfully
2025-12-17T16:17:25.794Z
[INFO]	2025-12-17T16:17:25.794Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigating to Google login page (English)...
[INFO] 2025-12-17T16:17:25.794Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigating to Google login page (English)...
2025-12-17T16:17:25.795Z
[INFO]	2025-12-17T16:17:25.794Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver started for davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.794Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver started for davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.795Z
[INFO]	2025-12-17T16:17:25.795Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login started for davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.795Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login started for davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.795Z
[INFO]	2025-12-17T16:17:25.795Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigating to Google login page (English)...
[INFO] 2025-12-17T16:17:25.795Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigating to Google login page (English)...
2025-12-17T16:17:25.852Z
[INFO]	2025-12-17T16:17:25.852Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[ANTI-DETECT] ✓ Minimal anti-detection script injected
[INFO] 2025-12-17T16:17:25.852Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [ANTI-DETECT] ✓ Minimal anti-detection script injected
2025-12-17T16:17:25.852Z
[INFO]	2025-12-17T16:17:25.852Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver created successfully
[INFO] 2025-12-17T16:17:25.852Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver created successfully
2025-12-17T16:17:25.852Z
[INFO]	2025-12-17T16:17:25.852Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Chrome driver started for bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.852Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Chrome driver started for bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.852Z
[INFO]	2025-12-17T16:17:25.852Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login started for bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
[INFO] 2025-12-17T16:17:25.852Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login started for bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk
2025-12-17T16:17:25.852Z
[INFO]	2025-12-17T16:17:25.852Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigating to Google login page (English)...
[INFO] 2025-12-17T16:17:25.852Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigating to Google login page (English)...
2025-12-17T16:17:30.270Z
[INFO]	2025-12-17T16:17:30.270Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigation to Google login page completed
[INFO] 2025-12-17T16:17:30.270Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigation to Google login page completed
2025-12-17T16:17:30.292Z
[INFO]	2025-12-17T16:17:30.292Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigation to Google login page completed
[INFO] 2025-12-17T16:17:30.292Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigation to Google login page completed
2025-12-17T16:17:30.428Z
[INFO]	2025-12-17T16:17:30.428Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Navigation to Google login page completed
[INFO] 2025-12-17T16:17:30.428Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Navigation to Google login page completed
2025-12-17T16:17:32.843Z
[INFO]	2025-12-17T16:17:32.843Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Page stabilized, proceeding with login
[INFO] 2025-12-17T16:17:32.843Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Page stabilized, proceeding with login
2025-12-17T16:17:32.843Z
[INFO]	2025-12-17T16:17:32.843Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email submission attempt 1/3
[INFO] 2025-12-17T16:17:32.843Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email submission attempt 1/3
2025-12-17T16:17:32.843Z
[INFO]	2025-12-17T16:17:32.843Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating email input field...
[INFO] 2025-12-17T16:17:32.843Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating email input field...
2025-12-17T16:17:32.934Z
[INFO]	2025-12-17T16:17:32.934Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Page stabilized, proceeding with login
[INFO] 2025-12-17T16:17:32.934Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Page stabilized, proceeding with login
2025-12-17T16:17:32.934Z
[INFO]	2025-12-17T16:17:32.934Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email submission attempt 1/3
[INFO] 2025-12-17T16:17:32.934Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email submission attempt 1/3
2025-12-17T16:17:32.934Z
[INFO]	2025-12-17T16:17:32.934Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating email input field...
[INFO] 2025-12-17T16:17:32.934Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating email input field...
2025-12-17T16:17:33.434Z
[INFO]	2025-12-17T16:17:33.434Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Page stabilized, proceeding with login
[INFO] 2025-12-17T16:17:33.434Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Page stabilized, proceeding with login
2025-12-17T16:17:33.434Z
[INFO]	2025-12-17T16:17:33.434Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email submission attempt 1/3
[INFO] 2025-12-17T16:17:33.434Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email submission attempt 1/3
2025-12-17T16:17:33.434Z
[INFO]	2025-12-17T16:17:33.434Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating email input field...
[INFO] 2025-12-17T16:17:33.434Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating email input field...
2025-12-17T16:17:34.328Z
[INFO]	2025-12-17T16:17:34.328Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clearing and typing email...
[INFO] 2025-12-17T16:17:34.328Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clearing and typing email...
2025-12-17T16:17:34.763Z
[INFO]	2025-12-17T16:17:34.763Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clearing and typing email...
[INFO] 2025-12-17T16:17:34.763Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clearing and typing email...
2025-12-17T16:17:34.924Z
[INFO]	2025-12-17T16:17:34.924Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clearing and typing email...
[INFO] 2025-12-17T16:17:34.924Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clearing and typing email...
2025-12-17T16:17:47.393Z
[INFO]	2025-12-17T16:17:47.392Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email entered with human-like typing
[INFO] 2025-12-17T16:17:47.392Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email entered with human-like typing
2025-12-17T16:17:47.536Z
[INFO]	2025-12-17T16:17:47.535Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email entered with human-like typing
[INFO] 2025-12-17T16:17:47.535Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email entered with human-like typing
2025-12-17T16:17:48.117Z
[INFO]	2025-12-17T16:17:48.117Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Email entered with human-like typing
[INFO] 2025-12-17T16:17:48.117Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Email entered with human-like typing
2025-12-17T16:17:48.181Z
[INFO]	2025-12-17T16:17:48.180Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating 'Next' button...
[INFO] 2025-12-17T16:17:48.180Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating 'Next' button...
2025-12-17T16:17:48.218Z
[INFO]	2025-12-17T16:17:48.218Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Found Next button with xpath: //div[@id='identifierNext']//button
[INFO] 2025-12-17T16:17:48.218Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Found Next button with xpath: //div[@id='identifierNext']//button
2025-12-17T16:17:48.218Z
[INFO]	2025-12-17T16:17:48.218Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clicking 'Next' button (Attempt 1)...
[INFO] 2025-12-17T16:17:48.218Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clicking 'Next' button (Attempt 1)...
2025-12-17T16:17:48.231Z
[INFO]	2025-12-17T16:17:48.231Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating 'Next' button...
[INFO] 2025-12-17T16:17:48.231Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating 'Next' button...
2025-12-17T16:17:48.291Z
[INFO]	2025-12-17T16:17:48.291Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Found Next button with xpath: //div[@id='identifierNext']//button
[INFO] 2025-12-17T16:17:48.291Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Found Next button with xpath: //div[@id='identifierNext']//button
2025-12-17T16:17:48.291Z
[INFO]	2025-12-17T16:17:48.291Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clicking 'Next' button (Attempt 1)...
[INFO] 2025-12-17T16:17:48.291Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clicking 'Next' button (Attempt 1)...
2025-12-17T16:17:49.063Z
[INFO]	2025-12-17T16:17:49.063Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Locating 'Next' button...
[INFO] 2025-12-17T16:17:49.063Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Locating 'Next' button...
2025-12-17T16:17:49.106Z
[INFO]	2025-12-17T16:17:49.106Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Found Next button with xpath: //div[@id='identifierNext']//button
[INFO] 2025-12-17T16:17:49.106Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Found Next button with xpath: //div[@id='identifierNext']//button
2025-12-17T16:17:49.106Z
[INFO]	2025-12-17T16:17:49.106Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Clicking 'Next' button (Attempt 1)...
[INFO] 2025-12-17T16:17:49.106Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Clicking 'Next' button (Attempt 1)...
2025-12-17T16:17:51.708Z
[INFO]	2025-12-17T16:17:51.708Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✓ Transitioned to password page/challenge
[INFO] 2025-12-17T16:17:51.708Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✓ Transitioned to password page/challenge
2025-12-17T16:17:51.708Z
[INFO]	2025-12-17T16:17:51.708Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Waiting for page transition...
[INFO] 2025-12-17T16:17:51.708Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Waiting for page transition...
2025-12-17T16:17:51.911Z
[INFO]	2025-12-17T16:17:51.911Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✓ Transitioned to password page/challenge
[INFO] 2025-12-17T16:17:51.911Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✓ Transitioned to password page/challenge
2025-12-17T16:17:51.911Z
[INFO]	2025-12-17T16:17:51.911Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Waiting for page transition...
[INFO] 2025-12-17T16:17:51.911Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Waiting for page transition...
2025-12-17T16:17:52.477Z
[INFO]	2025-12-17T16:17:52.477Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✓ Transitioned to password page/challenge
[INFO] 2025-12-17T16:17:52.477Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✓ Transitioned to password page/challenge
2025-12-17T16:17:52.477Z
[INFO]	2025-12-17T16:17:52.477Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Waiting for page transition...
[INFO] 2025-12-17T16:17:52.477Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Waiting for page transition...
2025-12-17T16:17:54.906Z
[INFO]	2025-12-17T16:17:54.906Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-1489129516%3A1765988245930222&flowName=GlifWe..., Title: Sign in - Google Accounts
[INFO] 2025-12-17T16:17:54.906Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-1489129516%3A1765988245930222&flowName=GlifWe..., Title: Sign in - Google Accounts
2025-12-17T16:17:54.950Z
[ERROR]	2025-12-17T16:17:54.950Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✗ Login Error: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:54.950Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✗ Login Error: Couldn’t find your Google Account
2025-12-17T16:17:54.950Z
[ERROR]	2025-12-17T16:17:54.950Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login failed: Google rejected email: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:54.950Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login failed: Google rejected email: Couldn’t find your Google Account
2025-12-17T16:17:55.016Z
[INFO]	2025-12-17T16:17:55.016Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Completed user 1/3: bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
[INFO] 2025-12-17T16:17:55.016Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Completed user 1/3: bettyjackson6626@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
2025-12-17T16:17:55.179Z
[INFO]	2025-12-17T16:17:55.179Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-1610411777%3A1765988245858890&flowName=GlifWe..., Title: Sign in - Google Accounts
[INFO] 2025-12-17T16:17:55.179Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-1610411777%3A1765988245858890&flowName=GlifWe..., Title: Sign in - Google Accounts
2025-12-17T16:17:55.226Z
[ERROR]	2025-12-17T16:17:55.226Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✗ Login Error: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:55.226Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✗ Login Error: Couldn’t find your Google Account
2025-12-17T16:17:55.226Z
[ERROR]	2025-12-17T16:17:55.226Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login failed: Google rejected email: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:55.226Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login failed: Google rejected email: Couldn’t find your Google Account
2025-12-17T16:17:55.287Z
[INFO]	2025-12-17T16:17:55.287Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Completed user 2/3: davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
[INFO] 2025-12-17T16:17:55.287Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Completed user 2/3: davidsanchez2819@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
2025-12-17T16:17:56.996Z
[INFO]	2025-12-17T16:17:56.996Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-82496954%3A1765988245867885&flowName=GlifWebS..., Title: Sign in - Google Accounts
[INFO] 2025-12-17T16:17:56.996Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] After email submission - URL: https://accounts.google.com/v3/signin/identifier?dsh=S-82496954%3A1765988245867885&flowName=GlifWebS..., Title: Sign in - Google Accounts
2025-12-17T16:17:57.043Z
[ERROR]	2025-12-17T16:17:57.043Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] ✗ Login Error: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:57.043Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] ✗ Login Error: Couldn’t find your Google Account
2025-12-17T16:17:57.043Z
[ERROR]	2025-12-17T16:17:57.043Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[STEP] Login failed: Google rejected email: Couldn’t find your Google Account
[ERROR] 2025-12-17T16:17:57.043Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [STEP] Login failed: Google rejected email: Couldn’t find your Google Account
2025-12-17T16:17:57.105Z
[INFO]	2025-12-17T16:17:57.104Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] [THREAD] Completed user 3/3: garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
[INFO] 2025-12-17T16:17:57.104Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] [THREAD] Completed user 3/3: garythomas5233@yusirlrkhdmlvy51.zenithadvisors.co.uk - Status: failed
2025-12-17T16:17:57.105Z
[INFO]	2025-12-17T16:17:57.105Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] All 3 users processed in parallel
[INFO] 2025-12-17T16:17:57.105Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] All 3 users processed in parallel
2025-12-17T16:17:57.105Z
[INFO]	2025-12-17T16:17:57.105Z	e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	[LAMBDA] Batch processing completed: 0 success, 3 failed in 38.9s
[INFO] 2025-12-17T16:17:57.105Z e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec [LAMBDA] Batch processing completed: 0 success, 3 failed in 38.9s
2025-12-17T16:17:57.108Z
END RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec
END RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec
2025-12-17T16:17:57.108Z
REPORT RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec	Duration: 38901.21 ms	Billed Duration: 40761 ms	Memory Size: 2048 MB	Max Memory Used: 1176 MB	Init Duration: 1859.67 ms	
REPORT RequestId: e8b3589c-4b6e-4f23-a24c-e1c7c61cf3ec Duration: 38901.21 ms Billed Duration: 40761 ms Memory Size: 2048 MB Max Memory Used: 1176 MB Init Duration: 1859.67 ms
