{% extends "base.html" %}
{% block title %}Login - GBot Web{% endblock %}

{% block content %}
<div class="flex items-center justify-center h-full w-full">
    <div class="login-container glass-panel p-10 w-full max-w-md relative z-20">
        <div class="login-header mb-10 text-center">
            <div
                class="w-16 h-16 bg-white/5 rounded-2xl flex items-center justify-center mx-auto mb-6 border border-white/10 shadow-lg shadow-indigo-500/20">
                <i class="fas fa-bolt text-indigo-400 text-3xl"></i>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2 tracking-tight">Welcome Back</h1>
            <p class="text-slate-400 text-sm">Sign in to access your Nebula Admin</p>
        </div>

        <form method="POST" class="space-y-6">
            <div class="form-group-github">
                <label for="username"
                    class="textarea-slate-300 text-xs font-semibold uppercase tracking-wider mb-2 block ml-1"
                    style="color: var(--text-secondary);">Username</label>
                <div class="relative">
                    <i class="fas fa-user absolute left-4 top-1/2 -translate-y-1/2 text-slate-500"></i>
                    <input type="text" id="username" name="username" class="glass-input w-full pl-11" required
                        placeholder="Enter username">
                </div>
            </div>
            <div class="form-group-github">
                <label for="password"
                    class="text-slate-300 text-xs font-semibold uppercase tracking-wider mb-2 block ml-1"
                    style="color: var(--text-secondary);">Password</label>
                <div class="relative">
                    <i class="fas fa-lock absolute left-4 top-1/2 -translate-y-1/2 text-slate-500"></i>
                    <input type="password" id="password" name="password" class="glass-input w-full pl-11" required
                        placeholder="••••••••">
                </div>
            </div>
            <button type="submit"
                class="glass-button glass-button-primary w-full py-3.5 rounded-lg text-sm font-bold uppercase tracking-widest shadow-lg hover:shadow-indigo-500/40 transition-all duration-300 mt-8">
                Authenticate
            </button>
        </form>

        <div class="mt-8 text-center text-xs text-slate-600">
            Powered by Nebula UI v2.0
        </div>
    </div>
</div>
{% endblock %}