{% extends "base.html" %}
{% block title %}Login - GBot Web{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <i class="fas fa-robot" style="font-size: 48px; color: #24292f; margin-bottom: 16px;"></i>
        <h1 class="login-title">Sign in to GBot Web</h1>
        <p class="login-subtitle">Enter your credentials to access the dashboard</p>
    </div>
    
    <form method="POST">
        <div class="form-group-github">
            <label for="username" class="form-label-github">
                <i class="fas fa-user"></i> Username
            </label>
            <input type="text" id="username" name="username" class="form-control-github" required 
                   placeholder="Enter your username">
        </div>
        <div class="form-group-github">
            <label for="password" class="form-label-github">
                <i class="fas fa-lock"></i> Password
            </label>
            <input type="password" id="password" name="password" class="form-control-github" required 
                   placeholder="Enter your password">
        </div>
        <button type="submit" class="btn-github btn-github-primary" style="width: 100%; padding: 12px; font-size: 16px;">
            <i class="fas fa-sign-in-alt"></i>
            Sign in
        </button>
    </form>
</div>
{% endblock %}