# GBot Nginx Server Block (Fixed - No Rate Limiting Zones)
# Rate limiting zones must be added to /etc/nginx/nginx.conf http block

server {
    listen 80;
    server_name ecochains.online www.ecochains.online 78.141.217.36;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Client settings
    client_max_body_size 500M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    
    # Timeouts - Extended for unlimited concurrent machines
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;
    keepalive_requests 10000;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Main location
    location / {
        # Proxy settings
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts - Extended for unlimited concurrent machines
        proxy_connect_timeout 300s;
        proxy_send_timeout 3600s;  # 1 hour for very long operations
        proxy_read_timeout 3600s;  # 1 hour for very long operations
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Connection settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    # Upload endpoint with special timeouts
    location /api/upload-app-passwords {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Extended timeouts for uploads - unlimited machines
        proxy_connect_timeout 300s;
        proxy_send_timeout 3600s;  # 1 hour for uploads
        proxy_read_timeout 3600s;  # 1 hour for uploads
        
        # Disable buffering for uploads
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Mega upgrade with very long timeouts
    location /api/mega-upgrade {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Extended timeouts for mega upgrades - unlimited machines
        proxy_connect_timeout 300s;
        proxy_send_timeout 7200s;  # 2 hours for mega upgrades
        proxy_read_timeout 7200s;  # 2 hours for mega upgrades
        
        # Disable buffering
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Static files caching
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ \.(env|log|conf)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
