# Optimized Nginx configuration for GBot Web App
# Place this in /etc/nginx/sites-available/gbot and enable it

# Define rate limiting zones (must be in http block, which this file is included in)
limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=upload:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=mega:10m rate=1r/m;

server {
    listen 80;
    server_name ecochains.online www.ecochains.online;
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    
    # Client settings
    client_max_body_size 500M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    
    # Timeouts
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65s;
    keepalive_requests 1000;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;
    
    # Connection limiting (zone must be defined in nginx.conf http block)
    limit_conn conn_limit_per_ip 100;  # Increased from 20
    
    # Main location
    location / {
        # Rate limiting - Optimized for high load
        limit_req zone=api burst=100 nodelay;  # Increased from 20
        
        # Proxy settings
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;  # 5 minutes for long operations
        proxy_read_timeout 300s;  # 5 minutes for long operations
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;
        
        # Connection settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    
    # Upload endpoint with special rate limiting
    location /api/upload-app-passwords {
        limit_req zone=upload burst=5 nodelay;
        
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Longer timeouts for uploads
        proxy_connect_timeout 60s;
        proxy_send_timeout 600s;  # 10 minutes for uploads
        proxy_read_timeout 600s;  # 10 minutes for uploads
        
        # Disable buffering for uploads
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Mega upgrade with strict rate limiting
    location /api/mega-upgrade {
        limit_req zone=mega burst=1 nodelay;
        
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Very long timeouts for mega upgrades
        proxy_connect_timeout 60s;
        proxy_send_timeout 7200s;  # 2 hours for mega upgrades
        proxy_read_timeout 7200s;  # 2 hours for mega upgrades
        
        # Disable buffering
        proxy_request_buffering off;
        proxy_buffering off;
    }
    
    # Static files caching
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
    
    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
    
    # Block access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location ~ \.(env|log|conf)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
